/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    ---black-color: #000;
    ---white-color: #fff;
    ---span-and-hover: #4e4e4e;
    ---gold: #ad7c00;
    --box-shadow: 0 0 .4rem #a8a8a8;
    
    /*========== Font and typography ==========*/
    --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}



/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(---white--color);
  color: var(---black-color);
}

h1, h2, h3, h4 {
  color: var(---black);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  height: 100vh;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(---black-color);
  font-family: Century Gothic;
}
.section_title span {
  margin: 50px;
  position: relative;
}

.right::after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: -5px;
  border: .1rem solid var(---black-color);
  width: 80%;
}
.section_subtitle {
  display: block;
  font-size: var(--font-medium);
  padding-top: 1.5rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(---white-color);
  color: var(--black-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: var(---white-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav_btns {
  padding-bottom: 1rem;
}

.nav__logo {
  font-size: 1.1rem;
  color: black;
  padding-bottom: 1rem;
}

.nav__logo span {
  color: var(---gold);
  font-size: 2rem;
}

.nav_toggle {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 5%;
  z-index: 5;
  cursor: pointer;
  padding-bottom: 1rem;
}

.nav_toggle i {
  font-size: 1.1rem;
}

.nav_toggle span {
  background-color: var(---black-color);
  display: block;
  margin: 5px 0;
  width: 80%;
  height: 1px;
  transition: 0.3s;
  transition-property: transform, opacity;

}

.nav_toggle:hover span {
  color: var(--gold-color);
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: var(--black-color);
  font-weight: var(--font-medium);
  font-family: Century Gothic;
}

.nav_link:hover {
  color: var(---gold);
}

.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.6rem;
  cursor: pointer;
  color: var(--black-color);
}

.nav_close:hover {
  color: var(---gold);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(---gold);
}

/* Change background header */
.scroll-header {
  box-shadow: var(--box-shadow);
}
/*==================== HOME ====================*/
.home {
  text-align: center;
  padding: 3rem 2rem;
}
.home_info {
  margin-top: 5rem;
}
.home_info p {
  color: var(---black-color);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  font-family: Century Gothic;
}

.home span {
  color: var(---black-color);
  font-size: 1.1rem;
}

.home_description p {
  font-size: 1rem;
  padding-top: 1rem;
  text-align: center;
}
.home_socials {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: var(---black-color);
  cursor:pointer;
}

.home_socials a {
  padding: .3rem;
  color: var(---black-color);
}

.home_socials a:hover {
  color: var(---gold);
}

.home_button {
  margin-top: 3rem;
}

.home_button .button:hover {
  box-shadow: var(--box-shadow);
}

.home_button a {
  letter-spacing: 1px;
  font-family: Century Gothic;
  padding: 12px;
  font-size: .95rem;
}

.home_scroll {
  margin-top: 4rem;
}
.home_scroll-button {
  color: var(---black-color);
  transition: .3s;
}

.home_scroll-button:hover {
  transform: translateY(.25rem);
}

.home_scroll-arrow {
  font-size: 1.5rem;
  color: var(---black-color);
}



/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(---black-color);
  color: var(---white-color);
  padding: 2rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: white;
  box-shadow: var(--box-shadow);
  color: black;
}

.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--white {
  background-color: var(---white-color);
  color: var(---black-color);
}

.button--white:hover {
  background-color: var(---white-color);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(---black-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(---span-hover);
}


/*==================== ABOUT ====================*/
.about_img {
  width: 250px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.tools {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
}
.tools img {
  width: 3rem;
  padding-left: 1rem;
}
.about_description {
  text-align: center;
  padding-bottom: 1rem;
}

.about_info {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

.about_info-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(---black);
}

.about_info-name {
  font-size: var(--small-font-size);
  color: var(---black-color);
}

.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}

.about_button {
  text-align: center;
  margin-top: .6rem;
}

.about_button .cta-button {
  padding: 13px;
  background: black;
  border: none;
  color: white;
}

.about_button .cta-button:hover {
  box-shadow: var(--box-shadow);
  background: white;
  color: black;
}

.about_button button a {
  letter-spacing: 1px;
  font-size: .9rem;
}


/*======================== SKILLS ==================*/
.button-container {
  text-align: center;
  background: white;
  margin-top: 3rem;
  padding: 10px;
}

.button-container a {
  font-size: 1rem;
}

.responsive-button {
  display: inline-block;
  padding: 20px 20px;
  background: white;
  box-shadow: 0 -1px 4px rgba(122, 5, 1, 0.15);
  color: black;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.responsive-button:hover {
  background-color: black;
  box-shadow: 0 -1px 4px rgba(122, 94, 1, 0.19);
  color: #fff;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
  .responsive-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}


/*==================== SERVICES ====================*/
.services .section_subtitle {
  margin-bottom: 3rem;
}
.services_container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services_content {
  position: relative;
  background-color: var(---white-color);
  padding: 2rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}

.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(---black-color);
  margin-bottom: var(--mb-1);
}

.services_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services_button {
  cursor: pointer;
  font-size: var(--small-font-size);
  color: var(---black-color);
}

.services_button:hover {
  color: var(---gold);
}

.services_button:hover .button_icon {
  transform: translateX(.25rem);
}

.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services_modal-content {
  position: relative;
  background-color: var(---white-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services_modal-services {
  row-gap: 1rem;
}

.services_modal-service{
  display: flex;

}

.services_modal-title {
  font-size: 1rem;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services_modal-title img {
  width: 2rem;
  row-gap: 3rem;
}
.services_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(---black-color);
  cursor: pointer;
}

.services_modal-close:hover {
  color: var(---gold);
}

.services_modal-icon {
  color: var(---gold);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

.services_scroll {
  display: flex;
  justify-content: center;
}

.services_scroll a {
  color: var(---black-color);
  font-size: .9rem;
  padding-top: 2rem;
}

/*==================== PORTFOLIO ====================*/
.portfolio {
  margin-top: 7rem;
}

.portfolio p {
  padding-bottom: 5px;
}
.portfolio .section_subtitle {
  margin-bottom: 5rem;
}
.portfolio_container {
  overflow: initial;
}

.portfolio_content {
  padding: 0 4rem;
}


.portfolio_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description {
  margin-bottom: var(--mb-0-75);
}

.portfolio_data a {
  color: var(---black-color);
  font-size: .8rem;
  text-decoration: underline;
}

.portfolio_data a:hover {
  color: var(---gold);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 1.7rem;
  color: var(---black-color);
}

.swiper-portfolio-icon:hover {
  color: var(---gold);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(---black-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

.project-link i {
  font-size: 1.1rem;
  color: black;
}

.project-link i:hover {
  color: var(---gold);
}


/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project_bg {
  background-color: var(---black-color);
  padding: 3rem;
  margin-top: 3rem;
  color: #000;
}

.project_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project_description {
  margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
  color: var(---white-color);
}

.project_data button {
  background: white;
  padding: 15px;
  border: none;
}

.project_data a {
  font-size: 1rem;
  letter-spacing: 1px;
  color: #000;
}

.project_scroll {
  display: flex;
  justify-content: center;
}

.project_scroll a {
  color: var(---black-color);
  font-size: .9rem;
  padding-top: 5rem;
}

/*==================== CONTACT ME ====================*/
.contact .section_subtitle {
  margin-bottom: 3rem;
}
.contact_container {
  row-gap: 3rem;
}

.contact_information {
  display: flex;
  margin-bottom: var(--mb-1);
}

.contact_container img {
  width: 300px;
  margin-left: 4rem;
}

form {
  box-shadow: var(--box-shadow);
  padding: 1rem;
}

.contacts__data {
  text-align: center;
}
.contacts__data .message {
  padding-bottom: 1.5rem;
}

.contacts__data .cta-button {
  background: black;
  color: white;
  padding: 10px;
}

.contacts__data .cta-button:hover {
  background: white;
  box-shadow: var(--box-shadow);
  color: black;
}

.socials {
  margin-top: 1.5rem;
}

.socials .connect {
  font-size: 1rem;
  padding-bottom: 3px;
}

.socials a {
  color: black;
  font-size: 1.1rem;
  padding: 5px;
}

.socials a:hover {
  color: var(---gold);
}


/*==================== FOOTER ====================*/
.footer {
  padding-top: 15rem;
}

.footer_container {
  row-gap: 3.5rem;
  display: flex;
}

.footer_bg {
  background-color: var(---black-color);
  padding: 2rem 0rem 2rem;
  height: 10vh;
}

.footer_socials {
  margin-left: 2rem;
}
.footer_social:hover {
  color: var(---gold)
}

.footer_copyright {
  font-size: .9rem;
  text-align: center;
  color: var(---white-color);
}

.footer_title,
.footer_subtitle,
.footer_link {
  color: var(---white-color);
}
/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(---black-color);
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup_icon {
  font-size: 1.5rem;
  color: var(---white-color);
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(---white--color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(---black-color);
  border-radius: .5rem;
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .section {
    height: 100vh;
  }
  .heading {
    margin-top: 1rem;
    font-size: 1.3rem;
  }

  .sub-heading {
    font-size: .8rem;
  }
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav_menu {
    padding: 2rem .25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content{
    grid-template-columns: .25fr 3fr;
  }
  .home h1 {
    font-size: 1.8rem;
    padding-bottom: .5rem;
  }
  .home span {
    font-size: 1.1rem;
    padding-bottom: 2rem;
  }
  .home_description {
    padding-top: .5rem;
  }
  .home_description span {
    font-size: 2rem;
  }
  .home_scroll {
    margin-top: 2.5rem;
  }
  .portfolio_scroll {
    margin-top: -6rem;
  }
  .swiper-pagination-bullets {
    margin-top: -11rem;
  }
  .services_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .services {
    height: 100vh;
  }
  .services_title {
    font-size: 1rem;
  }
  .services_content {
    padding-right: 2rem;
    height: 30vh;
  }
  .services_modal {
    padding: 0 .5rem;
  }

}

/*MEDIUM DEVICES */
@media screen and (min-width: 568px) {

  .about_container,
  .project_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media (max-width: 736px){
  .contact-form .main {
    flex-direction: column-reverse;
  }
  .contact-form form {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .form-img {
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    order: 2;
  }
  .contact-form .main .content {
    order: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}

@media screen and (min-width: 768px) {
  .nav__logo {
    font-size: 1.4rem;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu {
    margin-left: auto;
  }
  .home_info p {
    font-size: 2.1rem;
    font-weight: 600;
  }
  .home_description p {
    font-size: 1.2rem;
  }
  .home_socials {
    margin-top: 2.4rem;
  }
  .home_scroll {
    display: block;
  }
  .home_scroll-button {
    margin-left: 3rem;
  }

  .about_container {
    column-gap: 6rem;
  }
  .about_data {
    padding-top: 2rem;
  }
  .about_img {
    width: 330px;
    padding-top: -10rem;
  }
  .about_description {
    text-align: initial;
  }

  .about_info {
    justify-content: space-between;
  }
  .about_scroll {
    margin-top: 4rem;
  }
  .about_buttons {
    justify-content: initial;
  }
  .services_container {
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    margin-top: 3.5rem;
  }
  .services_icon {
    font-size: 1.5rem;
  }
  .services_content {
    padding: 3rem 0 2rem 2.5rem;
  }
  .services_modal-content {
    width: 450px;
  }

  .project_container {
    padding-top: .8rem;
    margin-left: 25rem;
  }
  .contact {
    height: 56vh;
  }
  .contact_container {
    display: flex;
    column-gap: 5rem;
    margin-top: 4rem;
  }
  .contact_content {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_container img {
    width: 100%;
    margin-right: 1rem;
    
  }
  form {
    width: 100%;
    padding: 2rem 1rem;
  }
  form a {
    font-size: .9rem;
  }
}